I"	<h2 id="whoami">whoami</h2>

<p>Hi! I’m Carlo Cannarsa. I’m a <strong>Cybersecurity student</strong> and my passion is IT security.<br />
I like to keep up with this field staying updated and always focussing on discover new things. I hope you will like my profile.</p>

<h2 id="education">education</h2>
<ul>
  <li>MSc in Cybersecurity at Sapienza University ~ <code class="language-plaintext highlighter-rouge">current</code></li>
  <li>Bachelor’s degree in IT Engineering at Bologna University ~ 2016 - 2020
    <ul>
      <li><strong>Thesis</strong>: <em>A software library in Python for the generation of datasets based on linear models</em></li>
    </ul>
  </li>
</ul>

<h2 id="work">work</h2>
<ul>
  <li>Full stack developer, software engineer at <em>AFA Systems s.r.l</em> ~ Summer 2020
    <ul>
      <li>project management and development</li>
      <li>DB design, management and administration</li>
      <li>Linux environment</li>
    </ul>
  </li>
</ul>

<h2 id="certificates">certificates</h2>
<ul>
  <li><em>Certificate Of Continuing Education Completion</em>
    <ul>
      <li><strong>organization</strong>: Cybrary</li>
      <li><strong>release date</strong>: January 2020</li>
      <li><strong>skill</strong>: UNIX environment and pentesting tools</li>
    </ul>
  </li>
</ul>

<h2 id="main-skills">main skills</h2>
<h3 id="progaramming"><strong>progaramming</strong>:</h3>
<p><img src="/images/languages.png" alt="Histogram" />
Frameworks used: <em>Yii2</em> (PHP), <em>Hibernate</em> (DB management with Java), <em>Spring</em> (Java), <em>J2EE</em> (Java Enterprise)</p>

<h3 id="system-administration"><strong>system administration</strong>:</h3>
<ul>
  <li>set-up any Linux environment</li>
  <li>bash scripting</li>
  <li>Apache/Nginx server configuration</li>
  <li>logging (Rsyslog)</li>
  <li>LDAP configuration</li>
  <li>SNMP configuration</li>
  <li>SSH configuration</li>
  <li>VPN configuration (OpenVPN)</li>
  <li>high availability (Master-slave configuration)</li>
  <li>packet filtering</li>
</ul>

<h3 id="network-tools"><strong>network tools</strong>:</h3>
<ul>
  <li>Cisco Packet Tracer (Network design)</li>
  <li>Proxmox VE (Network design)</li>
  <li>Wireshark (Network testing and analysis)</li>
  <li>Iptables (Firewall configuration)</li>
</ul>

<h3 id="dbs"><strong>DBs</strong></h3>

<ul>
  <li>MySQL</li>
  <li>Oracle</li>
  <li>MongoDB (NoSQL)</li>
</ul>

<h3 id="net"><strong>.NET</strong></h3>
<ul>
  <li>development of 2D flexible charts with Graphics library</li>
  <li>Graphics library optimization</li>
</ul>

<h2 id="other-skills">other skills</h2>
<ul>
  <li>Android application design and development (Java/Kotlin)</li>
  <li>project management (software cycle)</li>
  <li>team working and management</li>
  <li>LateX user</li>
  <li>
    <p>vim-friendly</p>
  </li>
  <li><code class="language-plaintext highlighter-rouge">goto</code> <a href="./another-page.html">About me</a></li>
  <li><code class="language-plaintext highlighter-rouge">goto</code> <a href="./another-page.html">Portfolio</a></li>
  <li><code class="language-plaintext highlighter-rouge">goto</code> <a href="./another-page.html">Contact me</a></li>
</ul>

<h1 id="header-1">Header 1</h1>

<p>This is a normal paragraph following a header. GitHub is a code hosting platform for version control and collaboration. It lets you and others work together on projects from anywhere.</p>

<h3 id="header-3">Header 3</h3>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Javascript code with syntax highlighting.</span>
<span class="kd">var</span> <span class="nx">fun</span> <span class="o">=</span> <span class="kd">function</span> <span class="nx">lang</span><span class="p">(</span><span class="nx">l</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">dateformat</span><span class="p">.</span><span class="nx">i18n</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">./lang/</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">l</span><span class="p">)</span>
  <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Ruby code with syntax highlighting</span>
<span class="no">GitHubPages</span><span class="o">::</span><span class="no">Dependencies</span><span class="p">.</span><span class="nf">gems</span><span class="p">.</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">gem</span><span class="p">,</span> <span class="n">version</span><span class="o">|</span>
  <span class="n">s</span><span class="p">.</span><span class="nf">add_dependency</span><span class="p">(</span><span class="n">gem</span><span class="p">,</span> <span class="s2">"= </span><span class="si">#{</span><span class="n">version</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
<span class="k">end</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Long, single-line code blocks should not wrap. They should horizontally scroll if they are too long. This line should be long enough to demonstrate this.
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>The final element.
</code></pre></div></div>
:ET